<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./src/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body id="loadingindicator">
  <div class="page">
    <div class="form bigForm">
      <div class="card">
        <h1 id="mensagemErroG"></h1>
        <h1 id="mensagemSuccessG" class="mensagemSuccessG"></h1>
        <div class="rowCard">
          <div class="subcard">
            <p class="cargaInfo">Nro. Romaneio:<span id="codCarga"></span></p>
            <p class="checkbox_box">
              <input type="checkbox" id="estorna" class="checkBox" name="estorna">
              <span>Estorna etiqueta?</span>
            </p>
            <label>Código de Barra</label>
            <input type="text" name="codbarra" id="codbarra" onfocusout="lostInputFocus()" />
            <button id="button" class="sendButtonSaas">Confirmar</button>
          </div>
          <div class="subcard">
            <div class="contadores">
              <p>Conferir <span id="etiquetasToConf">0</span></p>
              <p>Etiquetas Conferidas <span id="etiquetasValidas">0</span></p>
              <p>Etiquetas inválidas <span id="etiquetasInvalidas">0</span></p>
              <p>Lidas Duplicadas <span id="etiqeutasDuplicadas">0</span></p>
              <p>Qtde. Palete <span id="qtdePalete">0</span></p>
            </div>
            <div class="btn-group" style="width:100%">
              <button id="btnZeraPalete" class="zeraPateleBtn">Zerar Qtde. Palete</button>
              <button id="clearPage">Limpar página</button>
            </div>
          </div>
        </div>
      </div>
      <div class="responseList">
        <div id="responseDanger" class="responseCard danger">
          <p id="dangerText"></p>
        </div>
        <div id="responseAlert" class="responseCard alert">
          <p id="alertText"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="form bigForm history">
    <h3>Histórico de leitura de etiqueta</h3>
    <div class="card">
      <ul id="historicoLeitura"></ul>
    </div>
  </div>
  </div>

  <script type="text/javascript" src="./src/jquery.min.js"></script>
  <script src="./src/loadingover/dist/loadingoverlay.min.js"></script>
  <script src="./src/services/leituraEtiquetaConferenciaRomaneioSaas.js"></script>
  <script src="./src/services/axios.min.js"></script>

</body>

</html>