<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="stylesheet" href="./src/style.css" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
   <div class="page">
      <div class="form">
         <div class="card">
            <h1 id="mensagemErroG"></h1>
            <div class="rowCard">
               <div class="subcard">
                  <p class="cargaInfo">Carga:<span id="codCarga"></span></p>
                  <p class="cargaInfo">Nº Pedido:<span id="nroPedido"></span></p>
                  <label>Código de Barra</label><input type="text" name="codbarra" id="codbarra"
                     onfocusout="lostInputFocus()" /><button id="button" class="sendButton">Confirmar</button>
               </div>
               <div class="subcard">
                  <div class="contadores">
                     <p>Conferir <span id="etiquetasToConf">0</span></p>
                     <p>Etiquetas Conferidas <span id="etiquetasValidas">0</span></p>
                     <p>Etiquetas inválidas <span id="etiquetasInvalidas">0</span></p>
                     <p>Lidas Duplicadas <span id="etiqeutasDuplicadas">0</span></p>
                     <p>Qtde. Palete <span id="qtdePalete">0</span></p>
                  </div>
                  <div class="btn-group" style="width:100%">
                     <button id="btnZeraPalete" class="zeraPateleBtn">Zerar Qtde. Palete</button>
                     <button id="clearPage">Limpar página</button>
                  </div>
               </div>
            </div>
         </div>
         <div class="responseList">
            <div id="responseDanger" class="responseCard danger">
               <p id="dangerText"></p>
            </div>
            <div id="responseAlert" class="responseCard alert">
               <p id="alertText"></p>
            </div>
         </div>
      </div>
   </div>
   <div class="form history">
      <h3>Histórico de leitura de etiqueta</h3>
      <div class="card">
         <ul id="historicoLeitura"></ul>
      </div>
   </div>
   </div>
   <script type="text/javascript" src="./src/jquery.min.js"></script>
   <script>
      $("#codbarra").focus();
      $("#mensagemErroG").hide();
      hideMsgs();
      var count = 0;
      var etiquetaValida = 0;
      var etiquetaInvalida = 0;
      var etiquetaDuplicada = 0;
      var qtdePalete = 0;
      var url;
      var histLeitura = [];
      var etiquetasToConf = [];
      var vars = [], hash;
      var hashes = window.location.href.slice(window.location.href.indexOf("?") + 1).split("&");
      for (var i = 0; i < hashes.length; i++) {
         hash = hashes[i].split("=");
         vars.push(hash[0]);
         vars[hash[0]] = hash[1];
      } vars;
      var codCarga = vars.carga;
      var etiquetaValida = vars.totconf;
      var totalEtiquetas = vars.totetiquetas;
      $("#etiquetasToConf").text(vars.totetiquetas);
      $("#etiquetasValidas").text(etiquetaValida);
      $("#codCarga").text(`${codCarga} ${decodeURI(vars.desccarga)}`);
      $("#nroPedido").text(vars.pedido);
      url = `${vars.urlApi}/rest/pprcInserirPedidoCargaEtiqProducaoRest`;
      function hideMsgs() {
         $("#responseDanger").hide();
         $("#responseSuccess").hide();
         $("#responseAlert").hide();
      }
      function verifyReturn(msg) {
         switch (msg) {
            case "Etiqueta Inválida":
               $("#responseDanger").show();
               $("#dangerText").text("Etiqueta inválida, favor verificar os dados");
               break;
            case "Entrada Pela Etiqueta já Efetudada":
               $("#responseDanger").show();
               $("#dangerText").text(msg);
               break;
         }
      }
      function lostInputFocus() {
         var validLostInput = $("#codbarra").val();
         if (validLostInput != "" && validLostInput != null) {
            $("#button").click();
            $("#codbarra").focus();
         }
      }
      $(document).ready(function () {
         $("#clearPage").click(function () {
            document.location.reload(true);
         });
         $(document).keypress(function (e) {
            if (e.which == 13) {
               $("#button").focus();
            }
         });
         $("#btnZeraPalete").click(() => {
            qtdePalete = 0;
            $("#qtdePalete").text(qtdePalete);
         });
         $("button").click(function (e) {
            hideMsgs();
            var readBarcode = $("#codbarra").val().trim();
            var jaLida = false;
            etiquetasToConf.forEach((value) => {
               if (value == readBarcode) {
                  jaLida = true;
                  return;
               }
            });
            if (readBarcode != "" && !jaLida) {
               etiquetasToConf.push(readBarcode);
               var parm = new Object();
               parm.codigobarras = readBarcode.trim();
               parm.CargaId = vars.CargaId;
               $.ajax({
                  url: url,
                  method: "POST",
                  dataType: "json",
                  contentType: "application/json;charset=UTF-8",
                  data: JSON.stringify(parm),
                  beforeSend: function () { },
               })
                  .done(function (msg) {
                     if (msg.MsgErro == "") {
                        etiquetaValida++;
                        qtdePalete++;
                        totalEtiquetas--;
                        $("#etiquetasToConf").text(totalEtiquetas);
                        $("#mensagemErroG").hide();
                        $("#qtdePalete").text(qtdePalete);
                        $("#etiquetasValidas").text(etiquetaValida);
                     } else {
                        if (readBarcode != "")
                           histLeitura.push(`<li style="color:red;">${readBarcode} - ${msg.MsgErro}</li>`);
                        etiquetaInvalida++;
                        $("#mensagemErroG").text(`${readBarcode} - ${msg.MsgErro}`);
                        $("#mensagemErroG").show();
                        $("#etiquetasInvalidas").text(etiquetaInvalida);
                     }
                     etiquetasToConf.push(readBarcode);
                     $("#codbarra").focus();
                     $("#historicoLeitura").html(histLeitura);
                  })
                  .fail(function (jqXHR, textStatus, msg) {
                     $("#mensagemErroG").text('Erro ao realizar requisição: ' + msg + ' - Entre em contato com o suporte');
                     $("#mensagemErroG").show();
                  });
            } else {
               $("#alertText").text("Favor, informar um código de etiqueta");
               $("#responseAlert").show();
               if (jaLida) {
                  etiquetaDuplicada++;
                  $("#etiqeutasDuplicadas").text(etiquetaDuplicada);
                  histLeitura.push(
                     `<li style="color:red;">${readBarcode} - Leitura duplicada</li>`
                  );
               }
            }
            $("#codbarra").val("");
            $("#codbarra").focus();
            $("#historicoLeitura").html(histLeitura);
            if (count >= histLeitura.length) {
               $("#responseAlert").hide();
            }
            if (readBarcode != null) {
               count++;
            }
         });
      });

   </script>
</body>

</html>