<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body style="transform: scale(1.0);">
    <div class="page">
        <div class="form" style="margin-top:40pt; width: 600px;">
            <div class="card">
                <h1 id="mensagemErroG"></h1>
                <div class="rowCard">
                    <div class="subcard">
                        <p class="cargaInfo">EQUIPAMENTO:<span id="EquipamentoDescricao"></span></p>
                        <p class="cargaInfo">SETOR:<span id="SetorDescricao"></span></p>
                        <label>Código de Barra</label>
                        <input type="text" name="codbarra" id="codbarra" onfocusout="lostInputFocus()" />
                        <button id="button" class="sendButton">Confirmar</button>
                    </div>
                    <div class="subcard">
                        <div class="contadores">
                            <p>Etiquetas conferidas: <span id="etiquetasValidas">0</span></p>
                            <p>Etiquetas inválidas: <span id="etiquetasInvalidas">0</span></p>
                            <p>Leituras duplicadas: <span id="etiqeutasDuplicadas">0</span></p>
                        </div>
                        <div class="btn-group" style="width:100%">
                            <button id="clearPage">Limpar página</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="responseList">
                <div id="responseDanger" class="responseCard danger">
                    <p id="dangerText"></p>
                </div>
                <div id="responseAlert" class="responseCard alert">
                    <p id="alertText"></p>
                </div>
                <p id="process"></p>
            </div>
        </div>
    </div>
    <div class="form history" style="width: 600px;">
        <h3>Histórico de leitura de etiqueta</h3>
        <div class="card">
            <ul id="historicoLeitura"></ul>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="./src/jquery.min.js"></script>
    <script>
        $("#codbarra").focus();
        $("#mensagemErroG").hide();
        hideMsgs();
        var count = 0;
        var etiquetaValida = 0;
        var etiquetaInvalida = 0;
        var etiquetaDuplicada = 0;
        var url;
        var histLeitura = [];
        var etiquetasToConf = [];
        var vars = [], hash;
        var hashes = window.location.href
            .slice(window.location.href.indexOf("?") + 1)
            .split("&");
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split("=");
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        vars;
        var descCarga = vars.descricao;
        var totalEtiquetas = vars.totaletiqueta - vars.etiquetaconferida;
        $("#etiquetasValidas").text(etiquetaValida);
        $("#SetorDescricao").text(` ${decodeURI(vars.setordescricao)}`);
        $("#EquipamentoDescricao").text(` ${decodeURI(vars.equipamentodescricao)}`);
        $("#nroEntrega").text(vars.numentrega);
        url = `${vars.urlapi}rest/pprcConferenciaEtiquetaFaseProd`;
        function hideMsgs() {
            $("#responseDanger").hide();
            $("#responseSuccess").hide();
            $("#responseAlert").hide();
        }
        function verifyReturn(msg) {
            switch (msg) {
                case "Etiqueta Inválida":
                    $("#responseDanger").show();
                    $("#dangerText").text("Etiqueta inválida, favor verificar os dados");
                    break;
                case "Entrada Pela Etiqueta já Efetudada":
                    $("#responseDanger").show();
                    $("#dangerText").text(msg);
                    break;
            }
        }
        function lostInputFocus() {
            var validLostInput = $("#codbarra").val();
            if (validLostInput != "" && validLostInput != null) {
                $("#button").click();
                $("#codbarra").focus();
            }
        }
        $(document).ready(function () {
            $("#codbarra").focus();
            $("#clearPage").click(function () {
                document.location.reload(true);
            });
            $(document).keypress(function (e) {
                if (e.which == 13) {
                    $("#button").focus();
                }
            });
            $("button").click(function (e) {
                hideMsgs();
                var readBarcode = $("#codbarra").val();
                if (readBarcode != "") {
                    var parm = new Object();
                    parm.SetorId = vars.setorid;
                    parm.LicencaId = vars.licencaid;
                    parm.EquipamentoId = vars.equipamentoid;
                    parm.UsuarioLogin = vars.usuariologin;
                    parm.CodigoBarras = readBarcode.trim();
                    $.ajax({
                        url: url,
                        method: "POST",
                        dataType: "json",
                        contentType: "application/json;charset=UTF-8",
                        data: JSON.stringify(parm),
                        beforeSend: function () {
                            $("#alertText").text("Processando...");
                            $("#responseAlert").show();
                        },
                    })
                        .done(function (msg) {
                            if (msg.MensagemErro == "") {
                                let valReread = false;
                                for (var i = 0; i < etiquetasToConf.length; i++) {
                                    if (etiquetasToConf[i] == readBarcode) {
                                        valReread = true;
                                    }
                                }
                                if (valReread) {
                                    etiquetaDuplicada++;
                                    $("#etiqeutasDuplicadas").text(etiquetaDuplicada);
                                    histLeitura.push(
                                        `<li style="color:red;">${readBarcode} - Leitura duplicada</li>`
                                    );
                                    valReread = false;
                                } else {
                                    msg.Mensagem = `${msg.Mensagem}`;
                                    $("#mensagemErroG").hide();
                                    histLeitura.push(
                                        `<li style="color:#041A56;">${msg.Mensagem} </li>`
                                    );
                                    etiquetaValida++;
                                    /* * Diminui a quantidade total de etiquetas conforme a carga é lida */
                                    totalEtiquetas--;
                                    $("#etiquetasToConf").text(totalEtiquetas);
                                    $("#etiquetasValidas").text(etiquetaValida);
                                }
                            } else {
                                verifyReturn(msg.Mensagem);
                                if (readBarcode != "")
                                    histLeitura.push(
                                        `<li style="color:red;">${readBarcode} - ${msg.MensagemErro}</li>`
                                    );
                                mensagemErroG = `${readBarcode} - ${msg.MensagemErro}`
                                etiquetaInvalida++;
                                $("#etiquetasInvalidas").text(etiquetaInvalida);
                                $("#mensagemErroG").text(mensagemErroG)
                                $("#mensagemErroG").show();
                            }
                            console.log(etiquetasToConf);
                            etiquetasToConf.push(readBarcode);
                            $("#codbarra").focus();
                            $("#historicoLeitura").html(histLeitura);
                        })
                        .fail(function (jqXHR, textStatus, msg) {
                            $("#dangerText").text(msg.MensagemErro);
                            $("#responseDanger").show();
                        });
                } else {
                    $("#alertText").text("Favor, informar um código de etiqueta");
                    $("#responseAlert").show();
                }
                $("#codbarra").val("");
                $("#codbarra").focus();
                $("#historicoLeitura").html(histLeitura);
                if (count >= histLeitura.length) {
                    $("#responseAlert").hide();
                } else {
                    $("#alertText").text("Processando, favor não fechar a página");
                    $("#responseAlert").show();
                }
                if (readBarcode != null) {
                    count++; ''
                }
            });
        });
    </script>
</body>

</html>